PORT=5000
MONGO_URI=mongodb+srv://admin:0918436433Duy@cluster0.6ckyq.mongodb.net/petshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=63ba10fc6b1f0ebd27d3238af3c674c58c3cba0f578bbb3f775ecdd23dce042a
CLOUDINARY_CLOUD_NAME=dhu2or22u
CLOUDINARY_API_KEY=714335338344754
CLOUDINARY_API_SECRET=bg3GX1XQwYV7nIYpVUwlVJmpb4g
STRIPE_SECRET_KEY=sk_test_51RASYtFKswgwWlcfPtgpbN6BGyyhk5ou0t1wPgThI0jQkxG6xtJQk6NjyJnyT7Y2FDWsvQNdMlH9fu9IpzxuK6ng00VFmy3srs
STRIPE_WEBHOOK_SECRET=whsec_a92a1f5051a01ee7e59cbf4019de72d5df74bd30edb032d2fe156125034745bc
CLIENT_URL=https://pet-shop-kappa-beryl.vercel.app
EMAIL_USER=minhduy00007@gmail.com
EMAIL_PASS=hdimcvdqcbwzdgdw